In [1]:
### 라이브러리 사용하는 것 import 
import pandas as pd
import numpy as np

C:\Users\SSAFY\AppData\Local\Temp\ipykernel_13008\2675098986.py:2: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [5]:
# [3-1] '2016년 ~ 2019년 미세먼지' 파일을 가져와 df2016 ~ df2019라는 이름을 부여합니다.
df2016=pd.read_excel('./data/data_day_2016.xlsx',engine='openpyxl')
df2017=pd.read_excel('./data/data_day_2017.xlsx',engine='openpyxl')
df2018=pd.read_excel('./data/data_day_2018.xlsx',engine='openpyxl')
df2019=pd.read_excel('./data/data_day_2019.xlsx',engine='openpyxl')

In [6]:
# [3-2] 미세먼지 통합 데이터를 concat을 이용해서 행으로 합한다.
# 모든 컬럼이 같으므로 axis=0으로, 기존 인덱스번호를 버리기 위해 ignore_index=True준다
fine_dust = pd.concat([df2016,df2017,df2018,df2019],axis= 0,ignore_index=True)
fine_dust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60208 entries, 0 to 60207
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   측정일시          60208 non-null  int64
 1   측정소명          60208 non-null  object
 2   이산화질소농도(ppm)  58050 non-null  float64
 3   오존농도(ppm)     58075 non-null  float64
 4   이산화탄소농도(ppm)  40421 non-null  float64
 5   아황산가스(ppm)    58075 non-null  float64
 6   미세먼지(㎍/㎥)     59327 non-null  float64
 7   초미세먼지(㎍/㎥)    58429 non-null  float64
 8   일산화탄소농도(ppm)  17591 non-null  float64
dtypes: float64(7), int64(1), object(1)
memory usage: 4.1+ MB

In [7]:
# [3-2-1] : ignore_index 대신 index를 만들어서 사용가능
fine_dust.index = pd.RangeIndex(len(fine_dust))
fine_dust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60208 entries, 0 to 60207
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   측정일시          60208 non-null  int64
 1   측정소명          60208 non-null  object
 2   이산화질소농도(ppm)  58050 non-null  float64
 3   오존농도(ppm)     58075 non-null  float64
 4   이산화탄소농도(ppm)  40421 non-null  float64
 5   아황산가스(ppm)    58075 non-null  float64
 6   미세먼지(㎍/㎥)     59327 non-null  float64
 7   초미세먼지(㎍/㎥)    58429 non-null  float64
 8   일산화탄소농도(ppm)  17591 non-null  float64
dtypes: float64(7), int64(1), object(1)
memory usage: 4.1+ MB

In [8]:
# [3-3] 파일이 존나 많을 경우에는? glob 모듈을 사용 
import glob
file_list= glob.glob('./data/data_day_*.xlsx') # 이렇게 생긴 애들을 전부 불러다 준다
fine_dust =[]
for dust in sorted(file_list):
    temp = pd.read_excel(dust)
    fine_dust.append(temp)
fine_dust = pd.concat(fine_dust,axis=0)
fine_dust.shape

(60208, 9)

In [9]:
# [3-4] df의 row의 개수 및 각 column의 정보 및 메모리 사용량을 확인
print(df2016.shape,df2017.shape,df2018.shape,df2019.shape)

(14269, 8) (14235, 8) (12447, 8) (19257, 8)

In [10]:
# [3-5] df의 컬럼별 데이터 타입을 확인합니다.
fine_dust.dtypes

측정일시              int64
측정소명             object
이산화질소농도(ppm)    float64
오존농도(ppm)       float64
이산화탄소농도(ppm)    float64
아황산가스(ppm)      float64
미세먼지(㎍/㎥)       float64
초미세먼지(㎍/㎥)      float64
일산화탄소농도(ppm)    float64
dtype: object

In [11]:
# [3-13] df의 '측정일시'에 대해서 astype을 사용해 데이터 타입을 datetime으로 변경합니다.
fine_dust['측정일시'].astype('datetime64[ns]') 
# 하지만 2016년이 아니라 1970년으로 나옴

0       1970-01-01 00:00:00.020160101
1       1970-01-01 00:00:00.020160101
2       1970-01-01 00:00:00.020160101
3       1970-01-01 00:00:00.020160101
4       1970-01-01 00:00:00.020160101
                     ...
19252   1970-01-01 00:00:00.020190818
19253   1970-01-01 00:00:00.020190818
19254   1970-01-01 00:00:00.020190818
19255   1970-01-01 00:00:00.020190818
19256   1970-01-01 00:00:00.020190818
Name: 측정일시, Length: 60208, dtype: datetime64[ns]

In [12]:
# [3-14] df의 '측정일시'에 대해서 format='%Y%m%d'을 지정하여 데이터 타입을 datetime으로 변경합니다.
pd.to_datetime(fine_dust['측정일시'],format='%Y%m%d')

0       2016-01-01
1       2016-01-01
2       2016-01-01
3       2016-01-01
4       2016-01-01
           ...
19252   2019-08-18
19253   2019-08-18
19254   2019-08-18
19255   2019-08-18
19256   2019-08-18
Name: 측정일시, Length: 60208, dtype: datetime64[ns]

In [13]:
# [3-15] df의 '측정일시'에 대해서 format='%Y%m%d'을 지정하여 데이터 타입을 datetime으로 변경한 뒤
# '측정일시2' 컬럼을 '측정일시' 뒤에 삽입합니다
#df['측정일시2'] = pd.to_datetime(df['측정일시'], format='%Y%m%d')   # 뒤에 추가
fine_dust.insert(1,'측정일시2',pd.to_datetime(fine_dust['측정일시'], format='%Y%m%d'))
fine_dust.head()

,측정일시,측정일시2,측정소명,이산화질소농도(ppm),오존농도(ppm),이산화탄소농도(ppm),아황산가스(ppm),미세먼지(㎍/㎥),초미세먼지(㎍/㎥),일산화탄소농도(ppm)
0,20160101,2016-01-01,강남구,0.047,0.006,0.8,0.006,73.0,44.0,NaN
1,20160101,2016-01-01,강남대로,0.054,0.004,1.2,0.009,85.0,52.0,NaN
2,20160101,2016-01-01,강동구,0.043,0.002,0.9,0.004,77.0,45.0,NaN
3,20160101,2016-01-01,강변북로,0.046,0.004,1.1,0.006,73.0,39.0,NaN
4,20160101,2016-01-01,강북구,0.047,0.004,1.1,0.004,77.0,52.0,NaN

In [14]:
# [3-17] datetime 타입은 접근제어자로 dt를 사용가능(str과 동일한 역할임)
# 그래서 year, month, quarter, day를 빼낼 수 있음
fine_dust['측정일시2'].dt.year
fine_dust['측정일시2'].dt.month
fine_dust['측정일시2'].dt.day
fine_dust['측정일시2'].dt.quarter
fine_dust['측정일시2'].dt.hour
fine_dust['측정일시2'].dt.minute
fine_dust['측정일시2'].dt.second
fine_dust['측정일시2'].dt.dayofweek

0        4
1        4
2        4
3        4
4        4
        ..
19252    6
19253    6
19254    6
19255    6
19256    6
Name: 측정일시2, Length: 60208, dtype: int32

In [28]:
fine_dust['year'] = fine_dust['측정일시2'].dt.year
fine_dust['month'] = fine_dust['측정일시2'].dt.month
fine_dust['day'] = fine_dust['측정일시2'].dt.day
fine_dust['dayofweek'] = fine_dust['측정일시2'].dt.dayofweek
fine_dust

,측정일시,측정일시2,측정소명,이산화질소농도(ppm),오존농도(ppm),이산화탄소농도(ppm),아황산가스(ppm),미세먼지(㎍/㎥),초미세먼지(㎍/㎥),일산화탄소농도(ppm),year,month,day,dayofweek
0,20160101,2016-01-01,강남구,0.047,0.006,0.8,0.006,73.0,44.0,NaN,2016,1,1,4
1,20160101,2016-01-01,강남대로,0.054,0.004,1.2,0.009,85.0,52.0,NaN,2016,1,1,4
2,20160101,2016-01-01,강동구,0.043,0.002,0.9,0.004,77.0,45.0,NaN,2016,1,1,4
3,20160101,2016-01-01,강변북로,0.046,0.004,1.1,0.006,73.0,39.0,NaN,2016,1,1,4
4,20160101,2016-01-01,강북구,0.047,0.004,1.1,0.004,77.0,52.0,NaN,2016,1,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60203,20190818,2019-08-18,청계천로,0.019,0.055,NaN,0.005,24.0,16.0,0.5,2019,8,18,6
60204,20190818,2019-08-18,한강대로,0.030,0.031,NaN,0.004,26.0,15.0,0.5,2019,8,18,6
60205,20190818,2019-08-18,행주,0.014,0.060,NaN,0.004,25.0,13.0,0.5,2019,8,18,6
60206,20190818,2019-08-18,홍릉로,0.027,0.047,NaN,0.004,30.0,20.0,0.7,2019,8,18,6
60207,20190818,2019-08-18,화랑로,0.022,0.040,NaN,0.003,13.0,13.0,0.3,2019,8,18,6

In [33]:
# [3-18] '측정일시2' 컬럼이 필요 없으므로 제거합니다. axis를 정해주면 얘가 잘찾음
fine_dust.drop('측정일시2',axis=1).head(2)

,측정일시,측정소명,이산화질소농도(ppm),오존농도(ppm),이산화탄소농도(ppm),아황산가스(ppm),미세먼지(㎍/㎥),초미세먼지(㎍/㎥),일산화탄소농도(ppm),year,month,day,dayofweek
0,20160101,강남구,0.047,0.006,0.8,0.006,73.0,44.0,NaN,2016,1,1,4
1,20160101,강남대로,0.054,0.004,1.2,0.009,85.0,52.0,NaN,2016,1,1,4

In [35]:
# [3-18] 여태까지 내용을 csv로 저장
fine_dust.to_csv('data/fine_dust.csv',index=False)

In [15]:
fine_dust = pd.read_csv('data/fine_dust.csv')
fine_dust.head()

,측정일시,측정일시2,측정소명,이산화질소농도(ppm),오존농도(ppm),이산화탄소농도(ppm),아황산가스(ppm),미세먼지(㎍/㎥),초미세먼지(㎍/㎥),일산화탄소농도(ppm),year,month,day,dayofweek
0,20160101,2016-01-01,강남구,0.047,0.006,0.8,0.006,73.0,44.0,NaN,2016,1,1,4
1,20160101,2016-01-01,강남대로,0.054,0.004,1.2,0.009,85.0,52.0,NaN,2016,1,1,4
2,20160101,2016-01-01,강동구,0.043,0.002,0.9,0.004,77.0,45.0,NaN,2016,1,1,4
3,20160101,2016-01-01,강변북로,0.046,0.004,1.1,0.006,73.0,39.0,NaN,2016,1,1,4
4,20160101,2016-01-01,강북구,0.047,0.004,1.1,0.004,77.0,52.0,NaN,2016,1,1,4

In [16]:
# [3-19] 결측치를 확인함
fine_dust.isna().sum(axis=0) # 0은 생략가능함

측정일시                0
측정일시2               0
측정소명                0
이산화질소농도(ppm)     2158
오존농도(ppm)        2133
이산화탄소농도(ppm)    19787
아황산가스(ppm)       2133
미세먼지(㎍/㎥)         881
초미세먼지(㎍/㎥)       1779
일산화탄소농도(ppm)    42617
year                0
month               0
day                 0
dayofweek           0
dtype: int64

In [17]:
# [3-20] '측정일시'를 index로 설정하고, 시간을 기준으로 오름차순 정렬
# 그래프에서 y축으로 사용하려고 합니다.
fine_dust2 = fine_dust.set_index('측정일시').sort_index()
fine_dust2.head()

,측정일시2,측정소명,이산화질소농도(ppm),오존농도(ppm),이산화탄소농도(ppm),아황산가스(ppm),미세먼지(㎍/㎥),초미세먼지(㎍/㎥),일산화탄소농도(ppm),year,month,day,dayofweek
측정일시,,,,,,,,,,,,,
20160101,2016-01-01,강남구,0.047,0.006,0.8,0.006,73.0,44.0,NaN,2016,1,1,4
20160101,2016-01-01,성북구,0.056,0.005,1.3,0.007,71.0,45.0,NaN,2016,1,1,4
20160101,2016-01-01,송파구,0.046,0.004,1.1,0.006,64.0,39.0,NaN,2016,1,1,4
20160101,2016-01-01,신촌로,0.060,0.004,1.3,0.005,87.0,40.0,NaN,2016,1,1,4
20160101,2016-01-01,양천구,0.049,0.008,1.1,0.005,82.0,65.0,NaN,2016,1,1,4

In [18]:
# [3-21] Feature Engineering : '측정소명', '년', '월', '일','오존농도(ppm)', '미세먼지(㎍/㎥)', '초미세먼지(㎍/㎥)'컬럼만
# 추출하여 df_dust 라는 이름을 정의합니다.
df_dust = fine_dust2[['측정소명','year','month','day','오존농도(ppm)','미세먼지(㎍/㎥)','초미세먼지(㎍/㎥)']]
df_dust.head(2)

         측정소명  year  month  day  오존농도(ppm)  미세먼지(㎍/㎥)  초미세먼지(㎍/㎥)
측정일시
20160101  강남구  2016      1    1      0.006       73.0        44.0
20160101  성북구  2016      1    1      0.005       71.0        45.0

In [19]:
# [3-22] df_dust의 index를 다시 컬럼으로 사용되도록 합니다. 
df_dust= df_dust.reset_index()
df_dust.head(2)

       측정일시 측정소명  year  month  day  오존농도(ppm)  미세먼지(㎍/㎥)  초미세먼지(㎍/㎥)
0  20160101  강남구  2016      1    1      0.006       73.0        44.0
1  20160101  성북구  2016      1    1      0.005       71.0        45.0

### 결측치 제거
1. DataFrame.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)
   - 결측치 제거에 사용되는 메서드
   - how='any' : 결측치가 하나라도 포함된 행 삭제
   - how='all' : 모든 데이터가 결측치인 행 삭제
   - axis=1 : 컬럼에 대해 동작
   - thresh=숫자 : 숫자 이상의 데이터를 가진 행은 삭제 안함
   - subset=[컬럼이름1, ...] : subset으로 지정된 컬럼만 사용하여 삭제 대상 검색

In [20]:
# [3-23] df_dust 에서 ['오존농도(ppm)','미세먼지(㎍/㎥)', '초미세먼지(㎍/㎥)']에서
# 모든 데이터가 결측치인 행을 제거하여 결과를 temp1으로 저장합니다
temp = df_dust.dropna(how='all',subset=['오존농도(ppm)','미세먼지(㎍/㎥)', '초미세먼지(㎍/㎥)'])

# df_dust와 temp1의 행의 수 (len)을 확인하여 제거된 행의 개수를 확인합니다.
print(len(df_dust)-len(temp))

592

In [21]:
# [3-24] df_dust 에서 ['오존농도(ppm)','미세먼지(㎍/㎥)', '초미세먼지(㎍/㎥)']에서
# 하나라도 결측치가 있는 행을 제거하여 결과를 temp2로 저장합니다.
temp2 = df_dust.dropna(how='any',subset=['오존농도(ppm)','미세먼지(㎍/㎥)', '초미세먼지(㎍/㎥)'])

# df_dust와 temp2의 행의 수 (len)을 확인하여 제거된 행의 개수를 확인합니다.
print(len(df_dust)-len(temp2))

3359

In [22]:
# [3-25] df_dust 에서 ['오존농도(ppm)','미세먼지(㎍/㎥)', '초미세먼지(㎍/㎥)']에서
# 2개 이상의 데이터를 가진 행은 제거하지 않은 결과를 temp3로 저장합니다.
# (= 3개의 정보 중 1개의 데이터만 가진 행을 제거함)
temp3 = df_dust.dropna(thresh=2,subset=['오존농도(ppm)','미세먼지(㎍/㎥)', '초미세먼지(㎍/㎥)'])

# df_dust와 temp3의 행의 수 (len)을 확인하여 제거된 행의 개수를 확인합니다.
print(len(df_dust)-len(temp3))

842

In [24]:
# [3-26] df_dust에서 '년', '월'별 '미세먼지(㎍/㎥)' 데이터의 평균을 구해
# DataFrame으로 만들어 meandf 라는 이름을 지정합니다.ㅣ
meandf = df_dust.groupby(['year','month'])[['미세먼지(㎍/㎥)']].mean()
meandf

            미세먼지(㎍/㎥)
year month
2016 1      52.693844
     2      48.283273
     3      66.799503
     4      73.327039
     5      58.624172
     6      47.872304
     7      35.531092
     8      37.124378
     9      40.013841
     10     40.191363
     11     54.729965
     12     50.693522
2017 1      55.719138
     2      49.554029
     3      64.532392
     4      59.582549
     5      66.029826
     6      43.878112
     7      36.667496
     8      24.564570
     9      36.624786
     10     32.496689
     11     45.322222
     12     52.992327
2018 1      53.998324
     2      55.842459
     3      43.815303
     4      52.001222
     5      40.376068
     6      49.719231
     7      26.415215
     8      23.940299
     9      21.652651
     10     30.030576
     11     53.707242
     12     43.704176
2019 8      27.714286
     9      22.069071
     10     31.012975
     11     40.752425
     12     42.162968
2020 1      43.070856
     2      41.949630
     3      46.351002
     4      45.610667
     5      36.477082
     6      38.060298
     7      22.118754
     8      22.322222

In [25]:
# [3-27] meandf에서 2017년 6월까지의 데이터만 출력
# loc할때 튜플형태로 하면 순서대로 인덱싱 
meandf.loc[:(2017,6)]

            미세먼지(㎍/㎥)
year month
2016 1      52.693844
     2      48.283273
     3      66.799503
     4      73.327039
     5      58.624172
     6      47.872304
     7      35.531092
     8      37.124378
     9      40.013841
     10     40.191363
     11     54.729965
     12     50.693522
2017 1      55.719138
     2      49.554029
     3      64.532392
     4      59.582549
     5      66.029826
     6      43.878112

In [26]:
# [3-28] meandf에 '결측치제거후' 및 '차이'라는 컬럼을 추가합니다.
# '결측치제거후' 컬럼은 temp2에서 '년', '월'별 '미세먼지(㎍/㎥)' 데이터의 평균을 사용합니다.
# '차이' 컬럼은 '미세먼지(㎍/㎥)' - '결측치제거후' 를 사용합니다.
meandf['결측치제거후']=temp2.groupby(['year','month'])['미세먼지(㎍/㎥)'].mean()
meandf['차이']=meandf['미세먼지(㎍/㎥)'] - meandf['결측치제거후']
meandf

            미세먼지(㎍/㎥)     결측치제거후        차이
year month
2016 1      52.693844  52.693844  0.000000
     2      48.283273  48.283273  0.000000
     3      66.799503  66.799503  0.000000
     4      73.327039  73.327039  0.000000
     5      58.624172  58.571784  0.052388
     6      47.872304  47.872304  0.000000
     7      35.531092  35.417235  0.113857
     8      37.124378  37.147870 -0.023492
     9      40.013841  40.051304 -0.037464
     10     40.191363  40.128497  0.062867
     11     54.729965  53.557128  1.172837
     12     50.693522  50.028426  0.665095
2017 1      55.719138  55.638219  0.080919
     2      49.554029  49.554029  0.000000
     3      64.532392  64.580699 -0.048307
     4      59.582549  57.955078  1.627471
     5      66.029826  64.139216  1.890610
     6      43.878112  43.922865 -0.044753
     7      36.667496  36.661948  0.005547
     8      24.564570  24.555556  0.009014
     9      36.624786  36.624786  0.000000
     10     32.496689  32.496689  0.000000
     11     45.322222  45.329623 -0.007401
     12     52.992327  52.996587 -0.004260
2018 1      53.998324  53.998324  0.000000
     2      55.842459  55.842459  0.000000
     3      43.815303  43.845033 -0.029730
     4      52.001222  52.038319 -0.037096
     5      40.376068  40.410758 -0.034690
     6      49.719231  49.719231  0.000000
     7      26.415215  26.427523 -0.012308
     8      23.940299  23.940199  0.000099
     9      21.652651  21.635531  0.017120
     10     30.030576  30.030576  0.000000
     11     53.707242  53.707242  0.000000
     12     43.704176  43.708215 -0.004040
2019 8      27.714286  27.693548  0.020737
     9      22.069071  22.010244  0.058827
     10     31.012975  31.691039 -0.678064
     11     40.752425  40.913971 -0.161546
     12     42.162968  42.313796 -0.150827
2020 1      43.070856  43.077650 -0.006795
     2      41.949630  41.949630  0.000000
     3      46.351002  46.351002  0.000000
     4      45.610667  45.610667  0.000000
     5      36.477082  36.477082  0.000000
     6      38.060298  38.064407 -0.004109
     7      22.118754  22.118754  0.000000
     8      22.322222  22.322222  0.000000

In [58]:
# [3-29] meandf에서 2017년 6월까지의 데이터만 출력합니다.
# 여러 개의 값에 차이가 있는 것을 확인할 수 있음
meandf[:(2017,6)]

            미세먼지(㎍/㎥)     결측치제거후        차이
year month
2016 1      52.693844  52.693844  0.000000
     2      48.283273  48.283273  0.000000
     3      66.799503  66.799503  0.000000
     4      73.327039  73.327039  0.000000
     5      58.624172  58.571784  0.052388
     6      47.872304  47.872304  0.000000
     7      35.531092  35.417235  0.113857
     8      37.124378  37.147870 -0.023492
     9      40.013841  40.051304 -0.037464
     10     40.191363  40.128497  0.062867
     11     54.729965  53.557128  1.172837
     12     50.693522  50.028426  0.665095
2017 1      55.719138  55.638219  0.080919
     2      49.554029  49.554029  0.000000
     3      64.532392  64.580699 -0.048307
     4      59.582549  57.955078  1.627471
     5      66.029826  64.139216  1.890610
     6      43.878112  43.922865 -0.044753

### 결측치 대체 (평균값)
> 결측치를 제거하는 것은 큰 위험이 도사리므로, 대체하는 것을 더 긍정적으로 검토해봐야 함
1. Series.mask(조건, 조건이 참일 때 사용할 값)
  - s.isna() : NA값에 대해 True, NA아닌 것은 False
2. Series.where(조건, 조건이 거짓일 때 사용할 값 또는 값 목록)
  - s.notna() : NA값에 대해 False, NA아닌 것은 True

In [1]:
import numpy as np
import pandas as pd

In [27]:
# [3-30] where 연습을 위한 temp 생성
temp = pd.DataFrame({'A':[np.nan, 2, np.nan, 4,np.nan],
                     'B':[7, 8, 9, 10, np.nan],
                     'C':[1, 2, 4, np.nan, 8]})
temp

     A     B    C
0  NaN   7.0  1.0
1  2.0   8.0  2.0
2  NaN   9.0  4.0
3  4.0  10.0  NaN
4  NaN   NaN  8.0

In [28]:
# temp 'A' 열에 대해 결측치인 경우 'B'의 평균값으로 대체
# temp 'B' 열에 대해 결측치인 경우 'C'의 평균값으로 대체
temp['A'] = temp['A'].mask(temp['A'].isna(),temp['B'].mean())
temp['B'] = temp['B'].mask(temp['B'].isna(),temp['C'].mean())
temp

     A      B    C
0  8.5   7.00  1.0
1  2.0   8.00  2.0
2  8.5   9.00  4.0
3  4.0  10.00  NaN
4  8.5   3.75  8.0

### Transform vs agg
1. df.groupby(그룹기준컬럼)[함수를 적용할 컬럼명].transform(함수)
- index를 유지(0~ N)하면서 특정 통계값으로 변환
- agg는 index가 그룹기준 컬럼으로 변경됨

In [30]:
# [3-31] mean과 agg('mean')은 같은 결과
df_dust.groupby(['측정일시'])['미세먼지(㎍/㎥)'].mean()
df_dust.groupby(['측정일시'])['미세먼지(㎍/㎥)'].agg('mean')

측정일시
20160101    70.736842
20160102    53.789474
20160103    98.861111
20160104    76.205128
20160105    34.333333
              ...
20200814    31.660000
20200815    37.400000
20200816    22.380000
20200817    24.980000
20200818    27.080000
Name: 미세먼지(㎍/㎥), Length: 1403, dtype: float64

In [45]:
# [3-32] df_dust의 일자(년, 월, 일)별 '미세먼지(㎍/㎥)'의 평균을 구해서 fine_dust에 저장
fine_dust=df_dust.groupby('측정일시')['미세먼지(㎍/㎥)'].transform('mean')
fine_dust #측정일시별 평균값으로 각 행대체

0        70.736842
1        70.736842
2        70.736842
3        70.736842
4        70.736842
           ...
60203    27.080000
60204    27.080000
60205    27.080000
60206    27.080000
60207    27.080000
Name: 미세먼지(㎍/㎥), Length: 60208, dtype: float64

In [46]:
# [3-33] df_dust['미세먼지(㎍/㎥)'], fine_dust의 결측치 값의 개수를 구합니다.
df_dust['미세먼지(㎍/㎥)'].isna().sum(),fine_dust.isna().sum()
# df_dust의 값을 fine_dust로 변경해줄거임 물론 빈곳만! (mask 사용)

(881, 0)

In [57]:
# [3-34] df_dust의 '미세먼지(㎍/㎥)'의 결측치를 fine_dust의 값으로 채우기 합니다.
# 채우기 한 결과를 다시 df_dust['미세먼지(㎍/㎥)']로 저장합니다.
df_dust['미세먼지(㎍/㎥)']=df_dust['미세먼지(㎍/㎥)'].mask(df_dust['미세먼지(㎍/㎥)'].isna(),fine_dust)

In [58]:
# [3-35] df_dust의 컬럼별 결측치 개수를 확인하여 봅니다.
# 미세먼지에 대한 결측치가 제거 되었습니다.
df_dust.isna().sum()

측정일시             0
측정소명             0
year             0
month            0
day              0
오존농도(ppm)     2133
미세먼지(㎍/㎥)        0
초미세먼지(㎍/㎥)    1779
dtype: int64

In [59]:
# [3-36] meandf에 '결측치대체' 및 '차이2'라는 컬럼을 추가합니다.
# '결측치대체' 컬럼은 df_dust에서 '년', '월'별 '미세먼지(㎍/㎥)' 데이터의 평균을 사용합니다.
# '차이2' 컬럼은 '미세먼지(㎍/㎥)' - '결측치대체'를 사용합니다.
meandf['결측치대체'] = df_dust.groupby(['year','month'])['미세먼지(㎍/㎥)'].mean()
meandf['차이2']=meandf['미세먼지(㎍/㎥)'] - meandf['결측치대체']

In [60]:
meandf

            미세먼지(㎍/㎥)     결측치제거후        차이      결측치대체       차이2
year month
2016 1      52.693844  52.693844  0.000000  52.752104 -0.058261
     2      48.283273  48.283273  0.000000  48.293733 -0.010460
     3      66.799503  66.799503  0.000000  66.850594 -0.051091
     4      73.327039  73.327039  0.000000  73.478543 -0.151504
     5      58.624172  58.571784  0.052388  58.610857  0.013315
     6      47.872304  47.872304  0.000000  47.777946  0.094358
     7      35.531092  35.417235  0.113857  35.423542  0.107550
     8      37.124378  37.147870 -0.023492  37.107287  0.017091
     9      40.013841  40.051304 -0.037464  40.036313 -0.022472
     10     40.191363  40.128497  0.062867  40.244174 -0.052811
     11     54.729965  53.557128  1.172837  54.780218 -0.050252
     12     50.693522  50.028426  0.665095  50.714662 -0.021140
2017 1      55.719138  55.638219  0.080919  55.730312 -0.011174
     2      49.554029  49.554029  0.000000  49.554029  0.000000
     3      64.532392  64.580699 -0.048307  64.535588 -0.003196
     4      59.582549  57.955078  1.627471  59.576136  0.006413
     5      66.029826  64.139216  1.890610  66.012864  0.016962
     6      43.878112  43.922865 -0.044753  43.886280 -0.008168
     7      36.667496  36.661948  0.005547  36.665470  0.002026
     8      24.564570  24.555556  0.009014  24.567933 -0.003364
     9      36.624786  36.624786  0.000000  36.624786  0.000000
     10     32.496689  32.496689  0.000000  32.492686  0.004002
     11     45.322222  45.329623 -0.007401  45.322222  0.000000
     12     52.992327  52.996587 -0.004260  53.380664 -0.388337
2018 1      53.998324  53.998324  0.000000  53.875143  0.123181
     2      55.842459  55.842459  0.000000  56.070286 -0.227827
     3      43.815303  43.845033 -0.029730  43.904791 -0.089487
     4      52.001222  52.038319 -0.037096  51.983516  0.017706
     5      40.376068  40.410758 -0.034690  40.376068  0.000000
     6      49.719231  49.719231  0.000000  50.021153 -0.301922
     7      26.415215  26.427523 -0.012308  26.125661  0.289555
     8      23.940299  23.940199  0.000099  23.975534 -0.035236
     9      21.652651  21.635531  0.017120  21.629749  0.022902
     10     30.030576  30.030576  0.000000  29.941261  0.089314
     11     53.707242  53.707242  0.000000  53.696725  0.010517
     12     43.704176  43.708215 -0.004040  43.638476  0.065700
2019 8      27.714286  27.693548  0.020737  27.677424  0.036862
     9      22.069071  22.010244  0.058827  22.092223 -0.023152
     10     31.012975  31.691039 -0.678064  30.862739  0.150236
     11     40.752425  40.913971 -0.161546  40.723439  0.028986
     12     42.162968  42.313796 -0.150827  42.158352  0.004616
2020 1      43.070856  43.077650 -0.006795  43.184557 -0.113701
     2      41.949630  41.949630  0.000000  41.949630  0.000000
     3      46.351002  46.351002  0.000000  46.350072  0.000930
     4      45.610667  45.610667  0.000000  45.610667  0.000000
     5      36.477082  36.477082  0.000000  36.469638  0.007444
     6      38.060298  38.064407 -0.004109  38.042096  0.018202
     7      22.118754  22.118754  0.000000  22.132614 -0.013860
     8      22.322222  22.322222  0.000000  22.322222  0.000000

In [61]:
meandf['차이'].abs().sum(),meandf['차이2'].abs().sum()

(7.062269281823493, 2.76528301020522)

In [62]:
# [3-37] df_dust의 '오존농도(ppm)', '초미세먼지(㎍/㎥)' 컬럼에 대해서도
# '미세먼지(㎍/㎥)'와 같이 동일한 '년', '월', '일'의 평균 값으로 대체
for t in ['오존농도(ppm)','초미세먼지(㎍/㎥)']:
  x= df_dust.groupby('측정일시')[t].transform('mean')
  s= df_dust[t]
  df_dust[t]=s.mask(s.isna(),x)

In [63]:
df_dust.isna().sum()

측정일시          0
측정소명          0
year          0
month         0
day           0
오존농도(ppm)     0
미세먼지(㎍/㎥)     0
초미세먼지(㎍/㎥)    0
dtype: int64

In [64]:
df_dust.to_csv('data/fine_dust02.csv', index=False)

In [66]:
df_dust2 = pd.read_csv('data/fine_dust02.csv')
df_dust2.isna().sum()

측정일시          0
측정소명          0
year          0
month         0
day           0
오존농도(ppm)     0
미세먼지(㎍/㎥)     0
초미세먼지(㎍/㎥)    0
dtype: int64

In [70]:
pd.options.display.float_format = '{:.2f}'.format

In [71]:
# [3-39] df_dust의 월/년 별 미세먼지의 'mean', 'min', 'max' 구하기
# pivot_table 사용, values의 경우 목록으로 지정시와 단독 지정시가 다르게 표시됨
df_dust2.pivot_table(index='month',columns='year',values='미세먼지(㎍/㎥)',aggfunc=['mean','min','max'])

       mean                           min                            max  \
year   2016  2017  2018  2019  2020  2016  2017  2018  2019  2020   2016
month
1     52.75 55.73 53.88   NaN 43.18 22.00 14.00 15.00   NaN  3.00 127.00
2     48.29 49.55 56.07   NaN 41.95  9.00 23.00 22.00   NaN  7.00 124.00
3     66.85 64.54 43.90   NaN 46.35 18.00 19.00  6.00   NaN 18.00 166.00
4     73.48 59.58 51.98   NaN 45.61 21.00 14.00  5.00   NaN 11.00 270.00
5     58.61 66.01 40.38   NaN 36.47 14.00 15.00  4.00   NaN  5.00 153.00
6     47.78 43.89 50.02   NaN 38.04 15.00 11.00 30.00   NaN  4.00 122.00
7     35.42 36.67 26.13   NaN 22.13  3.00  8.00  3.00   NaN  3.00  85.00
8     37.11 24.57 23.98 27.68 22.32  4.00  5.00  4.00 11.00  3.00 122.00
9     40.04 36.62 21.63 22.09   NaN  7.00  6.00  4.00  3.00   NaN 104.00
10    40.24 32.49 29.94 30.86   NaN  5.00  5.00  3.00  3.00   NaN 117.00
11    54.78 45.32 53.70 40.72   NaN 12.00 12.00  4.00  3.00   NaN 139.00
12    50.71 53.38 43.64 42.16   NaN 19.00 14.00 14.00 13.00   NaN 117.00


year    2017   2018   2019   2020
month
1     151.00 154.00    NaN  90.00
2     135.00 127.00    NaN 103.00
3     149.00 141.00    NaN 142.00
4     134.00 117.00    NaN 126.00
5     243.00 105.00    NaN 167.00
6      85.00  85.00    NaN  79.00
7      85.00  73.00    NaN 167.00
8      76.00  59.00 130.00  58.00
9      94.00  83.00  77.00    NaN
10     97.00  90.00 179.00    NaN
11    108.00 199.00 297.00    NaN
12    165.00 114.00 142.00    NaN

In [80]:
# [3-40] df_dust2에서 '측정소명'이 '강남구'인 데이터의
# 월별(index), 년별(columns), 미세먼지 농도 평균을 조회하여 temp로 저장합니다
place = df_dust2.loc[df_dust2['측정소명']=='강남구',:] #df[df_dust['측정소명]=='강남구']
place.pivot_table(index=['month'],columns=['year'], values=['미세먼지(㎍/㎥)'],aggfunc='mean')
# 강남구의 미세먼지의 5개년도 월별 평균현황 데이터 추출
place.reset_index()
place.set_index(['month','year'])['미세먼지(㎍/㎥)']
# 반면 위처럼하면 모든 데이터가 추출되고 정렬만 되는 기능뿐.
place.set_index(['month','year'])['미세먼지(㎍/㎥)'].groupby(['month','year']).mean()
# 위처럼 groupby를 해서 평균치를 축출해내야 평균값들을 축출할 수 있음

month  year
1      2016   52.68
       2017   57.61
       2018   42.55
       2020   39.00
2      2016   48.48
       2017   52.36
       2018   50.04
       2020   38.48
3      2016   65.65
       2017   64.82
       2018   37.10
       2020   40.77
4      2016   78.03
       2017   58.10
       2018   44.38
       2020   38.40
5      2016   56.50
       2017   62.16
       2018   33.00
       2020   30.81
6      2016   46.50
       2017   43.57
       2018   42.29
       2020   33.93
7      2016   35.87
       2017   34.19
       2018   21.59
       2020   19.90
8      2016   37.58
       2017   22.61
       2018   18.74
       2019   29.24
       2020   22.83
9      2016   42.63
       2017   32.73
       2018   16.17
       2019   21.72
10     2016   40.90
       2017   26.77
       2018   23.94
       2019   32.65
11     2016   58.23
       2017   41.10
       2018   47.27
       2019   45.03
12     2016   51.06
       2017   42.81
       2018   39.71
       2019   42.68
Name: 미세먼지(㎍/㎥), dtype: float64

### argmax, argmin
- Series.argmax() : 가장 값이 큰 것의 integer index 구하기
- Series.argmin() : 가장 값이 작은 것의 integer index 구하기
- Series[Series.argmax()] : 가장 큰 값 구하기
- Series[Series.argmin()] : 가장 작은 값 구하기

In [81]:
# argmin, argmax를 연습하기 위한 Series
s = pd.Series([1, 0, 5, 7, 9, 2, 6, 8],
              index=list('ABCDEFGH'))
s

A    1
B    0
C    5
D    7
E    9
F    2
G    6
H    8
dtype: int64

In [82]:
# index label
display(s['A'],s[['A','D']],s[s>5],s['C':'F'])

1

A    1
D    7
dtype: int64

D    7
E    9
G    6
H    8
dtype: int64

C    5
D    7
E    9
F    2
dtype: int64

In [86]:
# [3-41] 2016년 ~ 2020년도 미세먼지 농도가 가장 높은 월의 위치
temp =df_dust2.pivot_table(index=['month'],columns=['year'], values='미세먼지(㎍/㎥)',aggfunc='mean')
temp

year   2016  2017  2018  2019  2020
month
1     52.75 55.73 53.88   NaN 43.18
2     48.29 49.55 56.07   NaN 41.95
3     66.85 64.54 43.90   NaN 46.35
4     73.48 59.58 51.98   NaN 45.61
5     58.61 66.01 40.38   NaN 36.47
6     47.78 43.89 50.02   NaN 38.04
7     35.42 36.67 26.13   NaN 22.13
8     37.11 24.57 23.98 27.68 22.32
9     40.04 36.62 21.63 22.09   NaN
10    40.24 32.49 29.94 30.86   NaN
11    54.78 45.32 53.70 40.72   NaN
12    50.71 53.38 43.64 42.16   NaN

In [87]:
for year in [2016,2017,2018,2019,2020]:
  idx=temp[year].argmax()
  print(f'미세먼지 가장 높은 월 : {temp.index[idx]}월')

미세먼지 가장 높은 월 : 4월
미세먼지 가장 높은 월 : 5월
미세먼지 가장 높은 월 : 2월
미세먼지 가장 높은 월 : 12월
미세먼지 가장 높은 월 : 3월