#### 단축키
1. Ctrl 
- Ctrl + Enter : 실행
- Ctrl + B : 목록창 띄우기
- Ctrl + N : 새 파일 열기
---
2. 비활성화
- 비활성화 상태 + M : 마크다운 전환
- 비활성화 상태 + B : 새 코드줄 추가
- 비활성화 상태 + L : 코드 줄 숫자로 표시 
- 비활성화 상태 + DD : 줄 삭제
- 비활성화 상태 + Enter : 깜박이 들어오기

###### pandas 주요 메소드 및 라이브러리 사용방법

In [3]:
# 버전 확인
import pandas as pd
import numpy as np
import openpyxl
print(pd.__version__)
print(np.__version__)
print(openpyxl.__version__)

2.2.0
1.26.3
3.1.2

In [ ]:
''' version upgrade 방법
python.exe pip install --upgrade pip
pip install --upgrade openpyxl
pip install --upgrade pandas
'''

In [1]:
# pandas 호출방법
import pandas as pd
import numpy as np

# 아래의 라인을 추가하여 np.float을 float으로 변경
np.float = float
# 간단한 파일 읽어오기 : excel 또는 csv 읽어오는 방법
df = pd.read_excel("./data/2024년_2월_부산_아파트_실거래가.xlsx",engine='openpyxl')
df = pd.read_csv("./data/2024년_2월_부산_아파트_실거래가.csv",encoding='cp949')
df.describe()

C:\Users\SSAFY\AppData\Local\Temp\ipykernel_13200\1075543751.py:2: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

,NO,본번,부번,전용면적(㎡),계약년월,계약일,층,건축년도
count,1598.00000,1598.000000,1598.000000,1598.000000,1598.0,1598.000000,1598.000000,1598.000000
mean,799.50000,1042.168961,8.835419,73.418615,202402.0,13.471840,11.614518,2006.931164
std,461.44718,775.844726,67.875534,24.696945,0.0,8.820418,8.008861,11.451688
min,1.00000,1.000000,0.000000,16.650300,202402.0,1.000000,1.000000,1962.000000
25%,400.25000,468.250000,0.000000,59.760000,202402.0,5.000000,5.000000,1997.000000
50%,799.50000,888.000000,0.000000,73.620000,202402.0,14.000000,10.000000,2007.000000
75%,1198.75000,1387.000000,1.000000,84.959300,202402.0,21.000000,16.000000,2018.000000
max,1598.00000,3599.000000,1460.000000,241.970000,202402.0,29.000000,65.000000,2023.000000

#### 간단한 함수 및 메소드 모음
<!-- s는 시리즈, df는 데이터프레임 -->
1. type(df) : Series인지 DataFrame 인지 여부확인
2. df.head(n) : 위에서 n번째 행까지
3. df.tail(n) : 밑에서 n번째 행까지
4. df.info(memory_usage='deep') : df의 각 column의 이름, 갯수, 타입과 메모리양을 숫자로 표시해줌
5. df.shape : df의 행과 열의 수 확인
6. df.index : df의 index 구성요소 확인 (메소드가 아님)
   - (ex) RangeIndex(start=0,stop=1000,step=1)
7. df.columns : df의 column 구성 요소 확인
   - (ex) Index(['title','category','subscriber','view','video'])
   - df.colums.values 또는 df.index.values : np.array형태로 값 출력
8. s.index : s의 행 인덱스 모음
9. s.values : s의 데이터 모음
10. df.describe(): 각 열별 통계량 보여줌

In [2]:
# [1-1].csv 파일을 DataFrame으로 읽어 temp라는 이름을 붙입니다
temp = pd.read_csv("./data/2024년_2월_부산_아파트_실거래가.csv",encoding='cp949')
type(temp) # type이 DataFrame인것 확인됨

pandas.core.frame.DataFrame

In [6]:
# [1-2] 읽어온 df 의 내용 중 첫 5개 행 / 마지막 5개 행을 출력해 내용을 확인합니다
temp.head(5)
temp.tail(5)

,NO,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),동,층,매수자,매도자,건축년도,도로명,해제사유발생일,거래유형,중개사소재지,등기일자
1593,1594,부산광역시 사상구 엄궁동,683-3,683,3,엄궁2차한신,59.9950,202402,14,"14,000",-,2,개인,개인,1999,엄궁로 40,-,중개거래,부산 사상구,-
1594,1595,부산광역시 사상구 엄궁동,726,726,0,롯데캐슬,59.9934,202402,17,"28,500",-,9,개인,개인,2010,엄궁북로 62,-,중개거래,부산 사상구,-
1595,1596,부산광역시 사상구 엄궁동,726,726,0,롯데캐슬,101.1107,202402,17,"42,000",-,21,개인,개인,2010,엄궁북로 62,-,중개거래,부산 사상구,-
1596,1597,부산광역시 사상구 엄궁동,726,726,0,롯데캐슬,84.9932,202402,13,"35,500",-,10,개인,개인,2010,엄궁북로 62,-,직거래,-,-
1597,1598,부산광역시 사상구 엄궁동,726,726,0,롯데캐슬,84.9677,202402,6,"35,700",-,9,개인,개인,2010,엄궁북로 62,-,중개거래,부산 강서구,-

In [7]:
# [1-3] df의 row의 개수 및 각 column의 정보 및 메모리 사용량을 확인합니다.
temp.info(memory_usage='deep') # Dtype이 object인건 문자열이다.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1598 entries, 0 to 1597
Data columns (total 20 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   NO        1598 non-null   int64
 1   시군구       1598 non-null   object
 2   번지        1598 non-null   object
 3   본번        1598 non-null   int64
 4   부번        1598 non-null   int64
 5   단지명       1598 non-null   object
 6   전용면적(㎡)   1598 non-null   float64
 7   계약년월      1598 non-null   int64
 8   계약일       1598 non-null   int64
 9   거래금액(만원)  1598 non-null   object
 10  동         1598 non-null   object
 11  층         1598 non-null   int64
 12  매수자       1598 non-null   object
 13  매도자       1598 non-null   object
 14  건축년도      1598 non-null   int64
 15  도로명       1598 non-null   object
 16  해제사유발생일   1598 non-null   object
 17  거래유형      1598 non-null   object
 18  중개사소재지    1598 non-null   object
 19  등기일자      1598 non-null   object
dtypes: float64(1), int64(7), object(12)
memory usage: 1.5 MB

In [8]:
# [1-4] temp의 행, 열의 수를 확인합니다. (shape 사용)
temp.shape

(1598, 20)

In [9]:
# [1-5] temp의 행과 컬럼 확인합니다.
temp.index
temp.columns

Index(['NO', '시군구', '번지', '본번', '부번', '단지명', '전용면적(㎡)', '계약년월', '계약일',
       '거래금액(만원)', '동', '층', '매수자', '매도자', '건축년도', '도로명', '해제사유발생일', '거래유형',
       '중개사소재지', '등기일자'],
      dtype='object')

In [10]:
# [1-6] temp의 필드의 데이터 통계량을 요약합니다.
temp.describe()

,NO,본번,부번,전용면적(㎡),계약년월,계약일,층,건축년도
count,1598.00000,1598.000000,1598.000000,1598.000000,1598.0,1598.000000,1598.000000,1598.000000
mean,799.50000,1042.168961,8.835419,73.418615,202402.0,13.471840,11.614518,2006.931164
std,461.44718,775.844726,67.875534,24.696945,0.0,8.820418,8.008861,11.451688
min,1.00000,1.000000,0.000000,16.650300,202402.0,1.000000,1.000000,1962.000000
25%,400.25000,468.250000,0.000000,59.760000,202402.0,5.000000,5.000000,1997.000000
50%,799.50000,888.000000,0.000000,73.620000,202402.0,14.000000,10.000000,2007.000000
75%,1198.75000,1387.000000,1.000000,84.959300,202402.0,21.000000,16.000000,2018.000000
max,1598.00000,3599.000000,1460.000000,241.970000,202402.0,29.000000,65.000000,2023.000000

### loc, iloc 사용하기
1. df.iloc[행,열] : 행과 열에 순서(`번호`)를 기준으로 데이터들을 조회(슬라이싱 가능)
2. df.loc[행,열] : 행과 열의 이름(`문자`)를 기준으로 데이터 조회(슬라이싱 가능)
   - 중요한 것은 조건을 넣을 수도 있으며, &와 | 둘다 가능
3. isin : 특정 데이터값이 들어있는지 여부를 True, False로 반환

In [11]:
# [1-7] 20번째 행, 12번째부터 17번째 열까지
temp.iloc[:20,12:17]

   매수자 매도자  건축년도           도로명 해제사유발생일
0   개인  개인  1995   차성로344번길 13       -
1   개인  개인  2003   차성로322번길 39       -
2   개인  개인  2011       차성로 461       -
3   개인  개인  1995    차성로441번길 7       -
4   개인  개인  2002  차성동로178번길 22       -
5   개인  개인  2001      차성서로 123       -
6   개인  개인  2014   차성동로45번길 31       -
7   개인  개인  2001   차성로216번길 26       -
8   개인  개인  1993      기장대로 563       -
9   개인  개인  2003        청강로 76       -
10  개인  개인  2022        대변로 43       -
11  개인  개인  2017     기장대로 82-8       -
12  개인  개인  2015        방곡로 29       -
13  개인  개인  2015        방곡로 29       -
14  개인  개인  2015        방곡로 29       -
15  개인  개인  2014        방곡로 39       -
16  개인  개인  2014        방곡로 39       -
17  개인  개인  2014        방곡로 39       -
18  개인  개인  2014        방곡로 39       -
19  개인  개인  2014        방곡로 39       -

In [12]:
# [1-8] 매수자가 법인이며, 거래금액부터 도로명 열까지 출력
temp.loc[(temp.매수자=='법인'),'거래금액(만원)':'도로명']

     거래금액(만원)  동   층 매수자 매도자  건축년도           도로명
452    79,000  -  12  법인  개인  2007        동래로 53
742    19,400  -   3  법인  개인  1992   덕천로234번길 34
743    19,400  -   3  법인  개인  1992   덕천로234번길 34
775    10,050  -   6  법인  개인  1991        덕천로 72
824    12,000  -   1  법인  개인  1991  재반로282번길 112
...       ... ..  ..  ..  ..   ...           ...
1402   15,798  -  18  법인  법인  2021         봉수로 2
1403   15,798  -  18  법인  법인  2021         봉수로 2
1404   15,798  -  18  법인  법인  2021         봉수로 2
1551   11,200  -   8  법인  개인  2016    광장로86번길 12
1572   15,000  -   2  법인  개인  2002  백양대로494번길 38

[85 rows x 7 columns]

In [105]:
# [1-8-2] 거래금액이 50000(만원) 이상이면서 매수자가 법인인 데이터 출력
temp.loc[(temp['거래금액(만원)'] >= 50000) & (temp['매수자']=='법인')]

,NO,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),동,층,매수자,매도자,건축년도,도로명,해제사유발생일,거래유형,중개사소재지,등기일자
452,453,부산광역시 동래구 명륜동,753,753,0,쌍용예가,119.2408,202402,7,79000,-,12,법인,개인,2007,동래로 53,-,중개거래,부산 동래구,-

In [116]:
# [1-8-2] isin : 거래금액이 30000(만원) 이상인지 데이터를 확인
# 리스트 형태나 iterable(range도 가능) 데이터를 넣어줄 것
# loc를 안써도 조건이 하나인 경우에는 가능함(여러개의 경우는 loc 사용)
temp['건축년도'].isin(range(2000,2012)).value_counts()

건축년도
False    1209
True      389
Name: count, dtype: int64

### 데이터의 타입 확인하고 변경하기
1. DataFrame['컬럼'].dtype : 해당 컬럼의 데이터 타입 확인.
2. DataFrame.dtypes: 모든 컬럼의 데이터 타입 확인
3. DataFrame['컬럼'].astype() : object, int, float, datetime, str 등 컬럼의 데이터 타입 확인가능

In [13]:
# [1-9] temp의 필드의 데이터 타입을 모두 확인합니다.
temp.dtypes

NO            int64
시군구          object
번지           object
본번            int64
부번            int64
단지명          object
전용면적(㎡)     float64
계약년월          int64
계약일           int64
거래금액(만원)     object
동            object
층             int64
매수자          object
매도자          object
건축년도          int64
도로명          object
해제사유발생일      object
거래유형         object
중개사소재지       object
등기일자         object
dtype: object

In [17]:
# [1-10] temp의 필드의 데이터 타입을 확인합니다.
temp['건축년도'].dtype

dtype('int64')

In [25]:
# [1-11] temp의 필드의 데이터 타입을 변경합니다.
temp['거래금액(만원)'].astype('int')

# 하지만, 쉼표가 있는 상태에서 하면 오류 발생.(전처리 필요)

KeyError: '거래금액(만원)'

### 데이터 값 변경 방법
- Series.replace(변경대상, 변경내용)
- Series.replace([변경대상1, 변경대상2, ...], [변경내용1, 변경내용2, ...])
- Series.replace({변경대상1:변경내용1, 변경대상2:변경내용2, ...})
- replace는 기본적으로 값 전체를 변경대상으로 지정함
- regex=True 를 사용하면 변경대상을 일부 내용만 대상으로 지정 할 수 있음
- regex => regular expression(정규식, 정규표현식)

In [99]:
# [1-12] temp의 필드의 데이터 값을 먼저 변경합니다.
# replace할 때, 해당 컬럼에 변경된 내용을 저장시켜줘야 함.
# regex가 True로 되어야 값의 일부만이라도 수정할 수 있음.
temp['거래금액(만원)'] = temp['거래금액(만원)'].replace(',','',regex=True)
# 마찬가지로 데이터 타입이 변경된 경우에도 해당 컬럼에 변경된 내용으로 저장
temp['거래금액(만원)'] = temp['거래금액(만원)'].astype('int')
temp['거래금액(만원)'].dtype

dtype('int32')

### 데이터의 값별 개수 확인
- Series.value_counts() : 값 별 개수를 Series로 반환(개수가 많은 것부터 내림차순 정렬)
- 값이 index, 개수가 value로 반환

### index의 정렬
- Series.sort_index(ascending=True)

In [49]:
# [1-13] temp의 필드의 데이터 값별 개수를 확인합니다.
temp['시군구'].value_counts()

시군구
부산광역시 연제구 연산동        151
부산광역시 해운대구 좌동         58
부산광역시 북구 화명동          54
부산광역시 강서구 명지동         50
부산광역시 동래구 온천동         50
                    ...
부산광역시 중구 보수동2가         1
부산광역시 영도구 봉래동5가        1
부산광역시 기장군 기장읍 서부리      1
부산광역시 강서구 대저1동         1
부산광역시 서구 동대신동2가        1
Name: count, Length: 107, dtype: int64

In [52]:
# [1-14] temp 시군구 필드의 인덱스를 내림차순으로 정렬합니다.
temp['시군구'].sort_index(ascending=False)

1597        부산광역시 사상구 엄궁동
1596        부산광역시 사상구 엄궁동
1595        부산광역시 사상구 엄궁동
1594        부산광역시 사상구 엄궁동
1593        부산광역시 사상구 엄궁동
              ...
4        부산광역시 기장군 기장읍 교리
3        부산광역시 기장군 기장읍 교리
2        부산광역시 기장군 기장읍 교리
1       부산광역시 기장군 기장읍 동부리
0       부산광역시 기장군 기장읍 동부리
Name: 시군구, Length: 1598, dtype: object

In [60]:
# [1-15] 'temp.xlsx' 엑셀 파일로 저장하기
temps = temp.copy()
temps.iloc[100:,5:15]
temps.to_excel('temps.xlsx',index=False)

In [62]:
# [1-16] 'temp.xlsx' 엑셀 파일 불러오기
pd.read_excel('temps.xlsx')
temps.head()

,NO,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),동,층,매수자,매도자,건축년도,도로명,해제사유발생일,거래유형,중개사소재지,등기일자
0,1,부산광역시 기장군 기장읍 동부리,151-5,151,5,한신,59.8500,202402,5,16500,-,13,개인,개인,1995,차성로344번길 13,-,중개거래,부산 기장군,-
1,2,부산광역시 기장군 기장읍 동부리,159-10,159,10,동보시티빌,56.9250,202402,20,9800,-,2,개인,개인,2003,차성로322번길 39,-,중개거래,부산 기장군,-
2,3,부산광역시 기장군 기장읍 교리,2,2,0,이진캐스빌블루1차,115.6401,202402,24,58000,-,20,개인,개인,2011,차성로 461,-,중개거래,부산 기장군,-
3,4,부산광역시 기장군 기장읍 교리,05월 14일,14,5,태영,59.7500,202402,29,16300,-,9,개인,개인,1995,차성로441번길 7,-,중개거래,부산 기장군,-
4,5,부산광역시 기장군 기장읍 교리,360-2,360,2,원재아트빌,84.8400,202402,8,9500,-,5,개인,개인,2002,차성동로178번길 22,-,중개거래,부산 기장군,-

### datetime, category 타입변경
1. pd.to_datetime(Series, format='형식') 또는 DateFrame.astype('datetime64[ns]')
    - %Y: 4글자 년도, %y : 2글자 년도, %m : 2글자 월, %d : 2글자 일
    - 다양한 형식 문자들 : https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior
    - format의 지정 필수 X
2. pd.Categorical(Series, categories=['범주1', '범주2', ...], ordered=None)
    - ordered=True 사용시 순서 있는 범주형, 정렬시 정해진 순서가 사용됨
    - categories, ordered의 지정이 필수는 아님

In [106]:
# [1-17] datetime과 category 타입 변경을 위한 데이터프레임 정의
temp = pd.DataFrame({'날짜_일반': ['2021/01/01', '2021/01/02', '2021/01/03', '2021/01/04', '2021/01/05'],
                     '날짜_시간': ['2021-01-01 1:12:10', '2021-01-02 1:13:45', '2021-01-03 2:50:10', '2021-01-04 3:12:30', '2021-01-05 5:40:20'],
                     '날짜_특수': ['21-01-01', '21-01-02', '21-01-03', '21-01-04', '21-01-05'],
                     '범주': ['금', '토', '일', '월', '화']})
temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜_일반   5 non-null      object
 1   날짜_시간   5 non-null      object
 2   날짜_특수   5 non-null      object
 3   범주      5 non-null      object
dtypes: object(4)
memory usage: 288.0+ bytes

In [91]:
# [1-18] datetime 타입 변경을 위해 astype 메소드 활용('YY/MM/DD'의 형태는 날짜로 변경가능)
# 결과물은 (YY-MM-DD) 형태로 출력됨(np.datetime64 대신 datetime64[ns] 사용할 것)
t1=temp['날짜_일반'].astype('datetime64[ns]')
t1.dtype

dtype('<M8[ns]')

In [90]:
# [1-19] 시간까지 나와있는 날짜의 dtype을 변경
# 결과물은 시간까지 다 나옴 
t2 = temp['날짜_시간'].astype('datetime64[ns]')
t2.dtype

dtype('<M8[ns]')

In [88]:
# [1-20] 날짜_특수의 dtype을 변경
t3= temp['날짜_특수'].astype('datetime64[ns]')
t3.dtype

dtype('<M8[ns]')

In [92]:
# [1-21] pd.to_datetime(Series, format='형식')을 사용하여 '날짜_특수'의 dtype을 변경해 보자
t4 =pd.to_datetime(temp['날짜_특수'],format='%y-%m-%d')
t4

0   2021-01-01
1   2021-01-02
2   2021-01-03
3   2021-01-04
4   2021-01-05
Name: 날짜_특수, dtype: datetime64[ns]

In [93]:
# [1-22] Series.astype('category')를 사용하여 '범주'의 dtype 변경
s5=temp['범주'].astype('category')
s5

0    금
1    토
2    일
3    월
4    화
Name: 범주, dtype: category
Categories (5, object): ['금', '월', '일', '토', '화']

In [94]:
# [1-23] 위에서 만들어진 '범주'를 정렬해 보자 (Series.sort_values() 사용)
s5.sort_values()

0    금
3    월
2    일
1    토
4    화
Name: 범주, dtype: category
Categories (5, object): ['금', '월', '일', '토', '화']

In [96]:
# [1-24] pd.Categorical(Series, categories=카테고리목록, ordered=True)를 사용해 요일 순 범주를 만들어 보자
# 요일목록 => ['월', '화', '수', '목', '금', '토', '일']
s6= pd.Categorical(temp['범주'],categories=['월', '화', '수', '목', '금', '토', '일'],ordered=True)
s6.sort_values() # 다시 sort_values 하면 월화수목금토일 순으로 출력됨

['월', '화', '금', '토', '일']
Categories (7, object): ['월' < '화' < '수' < '목' < '금' < '토' < '일']

### Series의 str Accessor 사용(특정 데이터 타입에만 접근가능한 접근 제어자)
- str.contains('문자열') : 특정 문자열을 포함하는지 아닌지를 True/False로 반환 (Boolean Indexing 조건으로 사용 가능)
- str.upper() : 영문자 소문자를 대문자로 변경
- str.lower() : 영문자 대문자를 소문자로 변경
- 세부 내용 : https://pandas.pydata.org/docs/reference/series.html#string-handling

### Series의 데이터를 list 및 ndarray로 반환
- Series.to_list() : Series의 values를 list로 반환
- Series.to_numpy() : Series의 values를 ndarray로 반환 (Series.values 와 동일)

In [121]:
# [1-25] 시군구에 기장군이 포함된 주소 목록 만들기
df[df['시군구'].str.contains('기장군')]['시군구'].to_list()

['부산광역시 기장군 기장읍 동부리',
 '부산광역시 기장군 기장읍 동부리',
 '부산광역시 기장군 기장읍 교리',
 '부산광역시 기장군 기장읍 교리',
 '부산광역시 기장군 기장읍 교리',
 '부산광역시 기장군 기장읍 서부리',
 '부산광역시 기장군 기장읍 대라리',
 '부산광역시 기장군 기장읍 대라리',
 '부산광역시 기장군 기장읍 청강리',
 '부산광역시 기장군 기장읍 청강리',
 '부산광역시 기장군 기장읍 청강리',
 '부산광역시 기장군 기장읍 내리',
 '부산광역시 기장군 정관읍 방곡리',
 '부산광역시 기장군 정관읍 방곡리',
 '부산광역시 기장군 정관읍 방곡리',
 '부산광역시 기장군 정관읍 방곡리',
 '부산광역시 기장군 정관읍 방곡리',
 '부산광역시 기장군 정관읍 방곡리',
 '부산광역시 기장군 정관읍 방곡리',
 '부산광역시 기장군 정관읍 방곡리',
 '부산광역시 기장군 정관읍 방곡리',
 '부산광역시 기장군 정관읍 방곡리',
 '부산광역시 기장군 정관읍 방곡리',
 '부산광역시 기장군 정관읍 방곡리',
 '부산광역시 기장군 정관읍 매학리',
 '부산광역시 기장군 정관읍 매학리',
 '부산광역시 기장군 정관읍 달산리',
 '부산광역시 기장군 정관읍 달산리',
 '부산광역시 기장군 정관읍 달산리',
 '부산광역시 기장군 정관읍 모전리',
 '부산광역시 기장군 정관읍 모전리',
 '부산광역시 기장군 정관읍 모전리',
 '부산광역시 기장군 정관읍 모전리',
 '부산광역시 기장군 정관읍 모전리',
 '부산광역시 기장군 정관읍 모전리',
 '부산광역시 기장군 정관읍 모전리',
 '부산광역시 기장군 정관읍 모전리',
 '부산광역시 기장군 정관읍 모전리',
 '부산광역시 기장군 정관읍 모전리',
 '부산광역시 기장군 정관읍 모전리',
 '부산광역시 기장군 정관읍 모전리',
 '부산광역시 기장군 정관읍 모전리',
 '부산광역시 기장군 정관읍 모전리',
 '부산광역시 기장군 정관읍 모전리',
 '부산광역시 기장군 정관읍 모전리',
 '부산광역시 기장군 정관읍 모전리',
 '부산광역시 기장군 정관읍 모전리',
 '부산광역시 기장군 정관읍 모전리',
 '부산광역시 기장군 정관읍 모전리',
 '부산광역시 기장군 정관읍 모전리',
 '부산광역시 기장군 정관읍 모전리',
 '부산광역시 기장군 정관읍 모전리',
 '부산광역시 기장군 정관읍 모전리',
 '부산광역시 기장군 정관읍 모전리',
 '부산광역시 기장군 정관읍 모전리',
 '부산광역시 기장군 정관읍 모전리',
 '부산광역시 기장군 정관읍 모전리',
 '부산광역시 기장군 정관읍 모전리',
 '부산광역시 기장군 정관읍 모전리',
 '부산광역시 기장군 정관읍 모전리',
 '부산광역시 기장군 정관읍 용수리',
 '부산광역시 기장군 정관읍 용수리',
 '부산광역시 기장군 정관읍 용수리',
 '부산광역시 기장군 정관읍 용수리',
 '부산광역시 기장군 정관읍 용수리',
 '부산광역시 기장군 정관읍 용수리',
 '부산광역시 기장군 정관읍 용수리',
 '부산광역시 기장군 정관읍 용수리',
 '부산광역시 기장군 정관읍 용수리',
 '부산광역시 기장군 정관읍 용수리',
 '부산광역시 기장군 정관읍 용수리',
 '부산광역시 기장군 정관읍 용수리',
 '부산광역시 기장군 정관읍 용수리',
 '부산광역시 기장군 정관읍 용수리',
 '부산광역시 기장군 정관읍 용수리',
 '부산광역시 기장군 정관읍 용수리',
 '부산광역시 기장군 정관읍 용수리',
 '부산광역시 기장군 일광읍 삼성리',
 '부산광역시 기장군 일광읍 삼성리',
 '부산광역시 기장군 일광읍 삼성리',
 '부산광역시 기장군 일광읍 삼성리',
 '부산광역시 기장군 일광읍 삼성리',
 '부산광역시 기장군 일광읍 삼성리',
 '부산광역시 기장군 일광읍 삼성리',
 '부산광역시 기장군 일광읍 삼성리',
 '부산광역시 기장군 일광읍 삼성리',
 '부산광역시 기장군 일광읍 삼성리',
 '부산광역시 기장군 일광읍 삼성리',
 '부산광역시 기장군 일광읍 삼성리',
 '부산광역시 기장군 일광읍 삼성리',
 '부산광역시 기장군 일광읍 삼성리',
 '부산광역시 기장군 일광읍 삼성리',
 '부산광역시 기장군 일광읍 삼성리',
 '부산광역시 기장군 일광읍 삼성리',
 '부산광역시 기장군 일광읍 삼성리',
 '부산광역시 기장군 일광읍 삼성리',
 '부산광역시 기장군 일광읍 삼성리',
 '부산광역시 기장군 일광읍 삼성리',
 '부산광역시 기장군 일광읍 삼성리',
 '부산광역시 기장군 일광읍 이천리',
 '부산광역시 기장군 일광읍 이천리',
 '부산광역시 기장군 일광읍 이천리',
 '부산광역시 기장군 일광읍 이천리',
 '부산광역시 기장군 일광읍 이천리']

In [122]:
# [1-25] 시군구에 기장군이 포함된 주소 목록 만들기(numpy로)
df[df['시군구'].str.contains('기장군')]['시군구'].to_numpy()

array(['부산광역시 기장군 기장읍 동부리', '부산광역시 기장군 기장읍 동부리', '부산광역시 기장군 기장읍 교리',
       '부산광역시 기장군 기장읍 교리', '부산광역시 기장군 기장읍 교리', '부산광역시 기장군 기장읍 서부리',
       '부산광역시 기장군 기장읍 대라리', '부산광역시 기장군 기장읍 대라리', '부산광역시 기장군 기장읍 청강리',
       '부산광역시 기장군 기장읍 청강리', '부산광역시 기장군 기장읍 청강리', '부산광역시 기장군 기장읍 내리',
       '부산광역시 기장군 정관읍 방곡리', '부산광역시 기장군 정관읍 방곡리', '부산광역시 기장군 정관읍 방곡리',
       '부산광역시 기장군 정관읍 방곡리', '부산광역시 기장군 정관읍 방곡리', '부산광역시 기장군 정관읍 방곡리',
       '부산광역시 기장군 정관읍 방곡리', '부산광역시 기장군 정관읍 방곡리', '부산광역시 기장군 정관읍 방곡리',
       '부산광역시 기장군 정관읍 방곡리', '부산광역시 기장군 정관읍 방곡리', '부산광역시 기장군 정관읍 방곡리',
       '부산광역시 기장군 정관읍 매학리', '부산광역시 기장군 정관읍 매학리', '부산광역시 기장군 정관읍 달산리',
       '부산광역시 기장군 정관읍 달산리', '부산광역시 기장군 정관읍 달산리', '부산광역시 기장군 정관읍 모전리',
       '부산광역시 기장군 정관읍 모전리', '부산광역시 기장군 정관읍 모전리', '부산광역시 기장군 정관읍 모전리',
       '부산광역시 기장군 정관읍 모전리', '부산광역시 기장군 정관읍 모전리', '부산광역시 기장군 정관읍 모전리',
       '부산광역시 기장군 정관읍 모전리', '부산광역시 기장군 정관읍 모전리', '부산광역시 기장군 정관읍 모전리',
       '부산광역시 기장군 정관읍 모전리', '부산광역시 기장군 정관읍 모전리', '부산광역시 기장군 정관읍 모전리',
       '부산광역시 기장군 정관읍 모전리', '부산광역시 기장군 정관읍 모전리', '부산광역시 기장군 정관읍 모전리',
       '부산광역시 기장군 정관읍 모전리', '부산광역시 기장군 정관읍 모전리', '부산광역시 기장군 정관읍 모전리',
       '부산광역시 기장군 정관읍 모전리', '부산광역시 기장군 정관읍 모전리', '부산광역시 기장군 정관읍 모전리',
       '부산광역시 기장군 정관읍 모전리', '부산광역시 기장군 정관읍 모전리', '부산광역시 기장군 정관읍 모전리',
       '부산광역시 기장군 정관읍 모전리', '부산광역시 기장군 정관읍 모전리', '부산광역시 기장군 정관읍 모전리',
       '부산광역시 기장군 정관읍 모전리', '부산광역시 기장군 정관읍 모전리', '부산광역시 기장군 정관읍 모전리',
       '부산광역시 기장군 정관읍 용수리', '부산광역시 기장군 정관읍 용수리', '부산광역시 기장군 정관읍 용수리',
       '부산광역시 기장군 정관읍 용수리', '부산광역시 기장군 정관읍 용수리', '부산광역시 기장군 정관읍 용수리',
       '부산광역시 기장군 정관읍 용수리', '부산광역시 기장군 정관읍 용수리', '부산광역시 기장군 정관읍 용수리',
       '부산광역시 기장군 정관읍 용수리', '부산광역시 기장군 정관읍 용수리', '부산광역시 기장군 정관읍 용수리',
       '부산광역시 기장군 정관읍 용수리', '부산광역시 기장군 정관읍 용수리', '부산광역시 기장군 정관읍 용수리',
       '부산광역시 기장군 정관읍 용수리', '부산광역시 기장군 정관읍 용수리', '부산광역시 기장군 일광읍 삼성리',
       '부산광역시 기장군 일광읍 삼성리', '부산광역시 기장군 일광읍 삼성리', '부산광역시 기장군 일광읍 삼성리',
       '부산광역시 기장군 일광읍 삼성리', '부산광역시 기장군 일광읍 삼성리', '부산광역시 기장군 일광읍 삼성리',
       '부산광역시 기장군 일광읍 삼성리', '부산광역시 기장군 일광읍 삼성리', '부산광역시 기장군 일광읍 삼성리',
       '부산광역시 기장군 일광읍 삼성리', '부산광역시 기장군 일광읍 삼성리', '부산광역시 기장군 일광읍 삼성리',
       '부산광역시 기장군 일광읍 삼성리', '부산광역시 기장군 일광읍 삼성리', '부산광역시 기장군 일광읍 삼성리',
       '부산광역시 기장군 일광읍 삼성리', '부산광역시 기장군 일광읍 삼성리', '부산광역시 기장군 일광읍 삼성리',
       '부산광역시 기장군 일광읍 삼성리', '부산광역시 기장군 일광읍 삼성리', '부산광역시 기장군 일광읍 삼성리',
       '부산광역시 기장군 일광읍 이천리', '부산광역시 기장군 일광읍 이천리', '부산광역시 기장군 일광읍 이천리',
       '부산광역시 기장군 일광읍 이천리', '부산광역시 기장군 일광읍 이천리'], dtype=object)

In [123]:
# [1-26] 시군구에 기장군이 포함된 주소 목록 만들기(DataFrame으로)
df[df['시군구'].str.contains('기장군')]['시군구'].to_frame()

                   시군구
0    부산광역시 기장군 기장읍 동부리
1    부산광역시 기장군 기장읍 동부리
2     부산광역시 기장군 기장읍 교리
3     부산광역시 기장군 기장읍 교리
4     부산광역시 기장군 기장읍 교리
..                 ...
99   부산광역시 기장군 일광읍 이천리
100  부산광역시 기장군 일광읍 이천리
101  부산광역시 기장군 일광읍 이천리
102  부산광역시 기장군 일광읍 이천리
103  부산광역시 기장군 일광읍 이천리

[104 rows x 1 columns]

### 통계값 알아보기
- DataFrame.describe() : 숫자형 데이터타입을 갖는 컬럼에 대해 count, mean, std, min, max, Q1, Q2, Q3 등의 통계값 구하기
- Series.count() : 개수
- Series.sum() : 합계
- Series.mean() : 평균
- Series.std() : 표준편차
- Series.var() : 분산
- Series.median() : 중앙값
- Series.mode() : 최빈값
- Series.quantile([0.5, 0.75]) : 분위수

In [127]:
## [1-27] 거래금액의 합계, 개수, 평균, 표준편차, 분산, 중앙값, 최빈값 도출
df1000 = df['거래금액(만원)'].replace(',','',regex=True).astype('int')
df1000.mean()
df1000.std()
df1000.var()
df1000.median()
df1000.mode()
df1000.describe()

count      1598.000000
mean      35767.282228
std       24024.022768
min        1900.000000
25%       18273.750000
50%       30000.000000
75%       48000.000000
max      282000.000000
Name: 거래금액(만원), dtype: float64

### 그룹별 통계치 구하기  
- DataFrame.groupby(그룹명).적용할통계함수()
    - DataFrame의 함수 적용 가능 컬럼들에 대해 그룹별 통계치를 구함
    - 통계함수에는 sum, mean, std, var, min, max, count, quantile 등이 있음
- DataFrame.groupby(그룹명)[컬럼].적용할통계함수() : Series
- DataFrame.groupby(그룹명)[[컬럼1, 컬럼2, ...]].적용할통계함수() : DataFrame

In [137]:
# [1-28] 시군구별 건축년도의 평균을 구합니다.
df123 = df.groupby('시군구')['건축년도'].mean()
df123

시군구
부산광역시 강서구 대저1동    2019.000000
부산광역시 강서구 명지동     2015.040000
부산광역시 강서구 신호동     2005.000000
부산광역시 강서구 지사동     2015.181818
부산광역시 강서구 화전동     2020.000000
                     ...
부산광역시 해운대구 송정동    2015.000000
부산광역시 해운대구 우동     2007.500000
부산광역시 해운대구 재송동    2002.240000
부산광역시 해운대구 좌동     1997.862069
부산광역시 해운대구 중동     2008.692308
Name: 건축년도, Length: 107, dtype: float64