In [1]:
### 라이브러리 사용하는 것 import 
import pandas as pd
import numpy as np

C:\Users\SSAFY\AppData\Local\Temp\ipykernel_13008\2675098986.py:2: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
# [3-1] '2016년 ~ 2019년 미세먼지' 파일을 가져와 df2016 ~ df2019라는 이름을 부여합니다.
df2016=pd.read_excel('./data/data_day_2016.xlsx',engine='openpyxl')
df2017=pd.read_excel('./data/data_day_2017.xlsx',engine='openpyxl')
df2018=pd.read_excel('./data/data_day_2018.xlsx',engine='openpyxl')
df2019=pd.read_excel('./data/data_day_2019.xlsx',engine='openpyxl')

In [6]:
# [3-2] 미세먼지 통합 데이터를 concat을 이용해서 행으로 합한다.
# 모든 컬럼이 같으므로 axis=0으로, 기존 인덱스번호를 버리기 위해 ignore_index=True준다
fine_dust = pd.concat([df2016,df2017,df2018,df2019],axis= 0,ignore_index=True)
fine_dust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60208 entries, 0 to 60207
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   측정일시          60208 non-null  int64
 1   측정소명          60208 non-null  object
 2   이산화질소농도(ppm)  58050 non-null  float64
 3   오존농도(ppm)     58075 non-null  float64
 4   이산화탄소농도(ppm)  40421 non-null  float64
 5   아황산가스(ppm)    58075 non-null  float64
 6   미세먼지(㎍/㎥)     59327 non-null  float64
 7   초미세먼지(㎍/㎥)    58429 non-null  float64
 8   일산화탄소농도(ppm)  17591 non-null  float64
dtypes: float64(7), int64(1), object(1)
memory usage: 4.1+ MB

In [10]:
# [3-2-1] : ignore_index 대신 index를 만들어서 사용가능
fine_dust.index = pd.RangeIndex(len(fine_dust))
fine_dust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60208 entries, 0 to 60207
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   측정일시          60208 non-null  int64
 1   측정소명          60208 non-null  object
 2   이산화질소농도(ppm)  58050 non-null  float64
 3   오존농도(ppm)     58075 non-null  float64
 4   이산화탄소농도(ppm)  40421 non-null  float64
 5   아황산가스(ppm)    58075 non-null  float64
 6   미세먼지(㎍/㎥)     59327 non-null  float64
 7   초미세먼지(㎍/㎥)    58429 non-null  float64
 8   일산화탄소농도(ppm)  17591 non-null  float64
dtypes: float64(7), int64(1), object(1)
memory usage: 4.1+ MB

In [8]:
# [3-3] 파일이 존나 많을 경우에는? glob 모듈을 사용 
import glob
file_list= glob.glob('./data/data_day_*.xlsx') # 이렇게 생긴 애들을 전부 불러다 준다
fine_dust =[]
for dust in sorted(file_list):
    temp = pd.read_excel(dust)
    fine_dust.append(temp)
fine_dust = pd.concat(fine_dust,axis=0)
fine_dust.shape

(60208, 9)

In [9]:
# [3-4] df의 row의 개수 및 각 column의 정보 및 메모리 사용량을 확인
print(df2016.shape,df2017.shape,df2018.shape,df2019.shape)

(14269, 8) (14235, 8) (12447, 8) (19257, 8)

In [12]:
# [3-5] df의 컬럼별 데이터 타입을 확인합니다.
fine_dust.dtypes

측정일시              int64
측정소명             object
이산화질소농도(ppm)    float64
오존농도(ppm)       float64
이산화탄소농도(ppm)    float64
아황산가스(ppm)      float64
미세먼지(㎍/㎥)       float64
초미세먼지(㎍/㎥)      float64
일산화탄소농도(ppm)    float64
dtype: object

In [16]:
# [3-13] df의 '측정일시'에 대해서 astype을 사용해 데이터 타입을 datetime으로 변경합니다.
fine_dust['측정일시'].astype('datetime64[ns]') 
# 하지만 2016년이 아니라 1970년으로 나옴

0       1970-01-01 00:00:00.020160101
1       1970-01-01 00:00:00.020160101
2       1970-01-01 00:00:00.020160101
3       1970-01-01 00:00:00.020160101
4       1970-01-01 00:00:00.020160101
                     ...
60203   1970-01-01 00:00:00.020190818
60204   1970-01-01 00:00:00.020190818
60205   1970-01-01 00:00:00.020190818
60206   1970-01-01 00:00:00.020190818
60207   1970-01-01 00:00:00.020190818
Name: 측정일시, Length: 60208, dtype: datetime64[ns]

In [17]:
# [3-14] df의 '측정일시'에 대해서 format='%Y%m%d'을 지정하여 데이터 타입을 datetime으로 변경합니다.
pd.to_datetime(fine_dust['측정일시'],format='%Y%m%d')

0       2016-01-01
1       2016-01-01
2       2016-01-01
3       2016-01-01
4       2016-01-01
           ...
60203   2019-08-18
60204   2019-08-18
60205   2019-08-18
60206   2019-08-18
60207   2019-08-18
Name: 측정일시, Length: 60208, dtype: datetime64[ns]

In [19]:
# [3-15] df의 '측정일시'에 대해서 format='%Y%m%d'을 지정하여 데이터 타입을 datetime으로 변경한 뒤
# '측정일시2' 컬럼을 '측정일시' 뒤에 삽입합니다
#df['측정일시2'] = pd.to_datetime(df['측정일시'], format='%Y%m%d')   # 뒤에 추가
fine_dust.insert(1,'측정일시2',pd.to_datetime(fine_dust['측정일시'], format='%Y%m%d'))
fine_dust.head()

,측정일시,측정일시2,측정소명,이산화질소농도(ppm),오존농도(ppm),이산화탄소농도(ppm),아황산가스(ppm),미세먼지(㎍/㎥),초미세먼지(㎍/㎥),일산화탄소농도(ppm)
0,20160101,2016-01-01,강남구,0.047,0.006,0.8,0.006,73.0,44.0,NaN
1,20160101,2016-01-01,강남대로,0.054,0.004,1.2,0.009,85.0,52.0,NaN
2,20160101,2016-01-01,강동구,0.043,0.002,0.9,0.004,77.0,45.0,NaN
3,20160101,2016-01-01,강변북로,0.046,0.004,1.1,0.006,73.0,39.0,NaN
4,20160101,2016-01-01,강북구,0.047,0.004,1.1,0.004,77.0,52.0,NaN

In [27]:
# [3-17] datetime 타입은 접근제어자로 dt를 사용가능(str과 동일한 역할임)
# 그래서 year, month, quarter, day를 빼낼 수 있음
fine_dust['측정일시2'].dt.year
fine_dust['측정일시2'].dt.month
fine_dust['측정일시2'].dt.day
fine_dust['측정일시2'].dt.quarter
fine_dust['측정일시2'].dt.hour
fine_dust['측정일시2'].dt.minute
fine_dust['측정일시2'].dt.second
fine_dust['측정일시2'].dt.dayofweek

0        4
1        4
2        4
3        4
4        4
        ..
60203    6
60204    6
60205    6
60206    6
60207    6
Name: 측정일시2, Length: 60208, dtype: int32

In [28]:
fine_dust['year'] = fine_dust['측정일시2'].dt.year
fine_dust['month'] = fine_dust['측정일시2'].dt.month
fine_dust['day'] = fine_dust['측정일시2'].dt.day
fine_dust['dayofweek'] = fine_dust['측정일시2'].dt.dayofweek
fine_dust

,측정일시,측정일시2,측정소명,이산화질소농도(ppm),오존농도(ppm),이산화탄소농도(ppm),아황산가스(ppm),미세먼지(㎍/㎥),초미세먼지(㎍/㎥),일산화탄소농도(ppm),year,month,day,dayofweek
0,20160101,2016-01-01,강남구,0.047,0.006,0.8,0.006,73.0,44.0,NaN,2016,1,1,4
1,20160101,2016-01-01,강남대로,0.054,0.004,1.2,0.009,85.0,52.0,NaN,2016,1,1,4
2,20160101,2016-01-01,강동구,0.043,0.002,0.9,0.004,77.0,45.0,NaN,2016,1,1,4
3,20160101,2016-01-01,강변북로,0.046,0.004,1.1,0.006,73.0,39.0,NaN,2016,1,1,4
4,20160101,2016-01-01,강북구,0.047,0.004,1.1,0.004,77.0,52.0,NaN,2016,1,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60203,20190818,2019-08-18,청계천로,0.019,0.055,NaN,0.005,24.0,16.0,0.5,2019,8,18,6
60204,20190818,2019-08-18,한강대로,0.030,0.031,NaN,0.004,26.0,15.0,0.5,2019,8,18,6
60205,20190818,2019-08-18,행주,0.014,0.060,NaN,0.004,25.0,13.0,0.5,2019,8,18,6
60206,20190818,2019-08-18,홍릉로,0.027,0.047,NaN,0.004,30.0,20.0,0.7,2019,8,18,6
60207,20190818,2019-08-18,화랑로,0.022,0.040,NaN,0.003,13.0,13.0,0.3,2019,8,18,6

In [33]:
# [3-18] '측정일시2' 컬럼이 필요 없으므로 제거합니다. axis를 정해주면 얘가 잘찾음
fine_dust.drop('측정일시2',axis=1).head(2)

,측정일시,측정소명,이산화질소농도(ppm),오존농도(ppm),이산화탄소농도(ppm),아황산가스(ppm),미세먼지(㎍/㎥),초미세먼지(㎍/㎥),일산화탄소농도(ppm),year,month,day,dayofweek
0,20160101,강남구,0.047,0.006,0.8,0.006,73.0,44.0,NaN,2016,1,1,4
1,20160101,강남대로,0.054,0.004,1.2,0.009,85.0,52.0,NaN,2016,1,1,4

In [35]:
# [3-18] 여태까지 내용을 csv로 저장
fine_dust.to_csv('data/fine_dust.csv',index=False)

In [39]:
fine_dust = pd.read_csv('data/fine_dust.csv')
fine_dust.head()

,측정일시,측정일시2,측정소명,이산화질소농도(ppm),오존농도(ppm),이산화탄소농도(ppm),아황산가스(ppm),미세먼지(㎍/㎥),초미세먼지(㎍/㎥),일산화탄소농도(ppm),year,month,day,dayofweek
0,20160101,2016-01-01,강남구,0.047,0.006,0.8,0.006,73.0,44.0,NaN,2016,1,1,4
1,20160101,2016-01-01,강남대로,0.054,0.004,1.2,0.009,85.0,52.0,NaN,2016,1,1,4
2,20160101,2016-01-01,강동구,0.043,0.002,0.9,0.004,77.0,45.0,NaN,2016,1,1,4
3,20160101,2016-01-01,강변북로,0.046,0.004,1.1,0.006,73.0,39.0,NaN,2016,1,1,4
4,20160101,2016-01-01,강북구,0.047,0.004,1.1,0.004,77.0,52.0,NaN,2016,1,1,4

In [40]:
# [3-19] 결측치를 확인함
fine_dust.isna().sum(axis=0) # 0은 생략가능함

측정일시                0
측정일시2               0
측정소명                0
이산화질소농도(ppm)     2158
오존농도(ppm)        2133
이산화탄소농도(ppm)    19787
아황산가스(ppm)       2133
미세먼지(㎍/㎥)         881
초미세먼지(㎍/㎥)       1779
일산화탄소농도(ppm)    42617
year                0
month               0
day                 0
dayofweek           0
dtype: int64

In [41]:
# [3-20] '측정일시'를 index로 설정하고, 시간을 기준으로 오름차순 정렬
# 그래프에서 y축으로 사용하려고 합니다.
fine_dust2 = fine_dust.set_index('측정일시').sort_index()
fine_dust2.head()

,측정일시2,측정소명,이산화질소농도(ppm),오존농도(ppm),이산화탄소농도(ppm),아황산가스(ppm),미세먼지(㎍/㎥),초미세먼지(㎍/㎥),일산화탄소농도(ppm),year,month,day,dayofweek
측정일시,,,,,,,,,,,,,
20160101,2016-01-01,강남구,0.047,0.006,0.8,0.006,73.0,44.0,NaN,2016,1,1,4
20160101,2016-01-01,성북구,0.056,0.005,1.3,0.007,71.0,45.0,NaN,2016,1,1,4
20160101,2016-01-01,송파구,0.046,0.004,1.1,0.006,64.0,39.0,NaN,2016,1,1,4
20160101,2016-01-01,신촌로,0.060,0.004,1.3,0.005,87.0,40.0,NaN,2016,1,1,4
20160101,2016-01-01,양천구,0.049,0.008,1.1,0.005,82.0,65.0,NaN,2016,1,1,4

In [44]:
# [3-21] Feature Engineering : '측정소명', '년', '월', '일','오존농도(ppm)', '미세먼지(㎍/㎥)', '초미세먼지(㎍/㎥)'컬럼만
# 추출하여 df_dust 라는 이름을 정의합니다.
df_dust = fine_dust2[['측정소명','year','month','day','오존농도(ppm)','미세먼지(㎍/㎥)','초미세먼지(㎍/㎥)']]
df_dust.head(2)

         측정소명  year  month  day  오존농도(ppm)  미세먼지(㎍/㎥)  초미세먼지(㎍/㎥)
측정일시
20160101  강남구  2016      1    1      0.006       73.0        44.0
20160101  성북구  2016      1    1      0.005       71.0        45.0

In [46]:
# [3-22] df_dust의 index를 다시 컬럼으로 사용되도록 합니다. 
df_dust= df_dust.reset_index()
df_dust.head(2)

       측정일시 측정소명  year  month  day  오존농도(ppm)  미세먼지(㎍/㎥)  초미세먼지(㎍/㎥)
0  20160101  강남구  2016      1    1      0.006       73.0        44.0
1  20160101  성북구  2016      1    1      0.005       71.0        45.0

### 결측치 제거
1. DataFrame.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)
   - 결측치 제거에 사용되는 메서드
   - how='any' : 결측치가 하나라도 포함된 행 삭제
   - how='all' : 모든 데이터가 결측치인 행 삭제
   - axis=1 : 컬럼에 대해 동작
   - thresh=숫자 : 숫자 이상의 데이터를 가진 행은 삭제 안함
   - subset=[컬럼이름1, ...] : subset으로 지정된 컬럼만 사용하여 삭제 대상 검색

In [47]:
# [3-23] df_dust 에서 ['오존농도(ppm)','미세먼지(㎍/㎥)', '초미세먼지(㎍/㎥)']에서
# 모든 데이터가 결측치인 행을 제거하여 결과를 temp1으로 저장합니다
temp = df_dust.dropna(how='all',subset=['오존농도(ppm)','미세먼지(㎍/㎥)', '초미세먼지(㎍/㎥)'])

# df_dust와 temp1의 행의 수 (len)을 확인하여 제거된 행의 개수를 확인합니다.
print(len(df_dust)-len(temp))

592

In [49]:
# [3-24] df_dust 에서 ['오존농도(ppm)','미세먼지(㎍/㎥)', '초미세먼지(㎍/㎥)']에서
# 하나라도 결측치가 있는 행을 제거하여 결과를 temp2로 저장합니다.
temp2 = df_dust.dropna(how='any',subset=['오존농도(ppm)','미세먼지(㎍/㎥)', '초미세먼지(㎍/㎥)'])

# df_dust와 temp2의 행의 수 (len)을 확인하여 제거된 행의 개수를 확인합니다.
print(len(df_dust)-len(temp2))

3359

In [50]:
# [3-25] df_dust 에서 ['오존농도(ppm)','미세먼지(㎍/㎥)', '초미세먼지(㎍/㎥)']에서
# 2개 이상의 데이터를 가진 행은 제거하지 않은 결과를 temp3로 저장합니다.
# (= 3개의 정보 중 1개의 데이터만 가진 행을 제거함)
temp3 = df_dust.dropna(thresh=2,subset=['오존농도(ppm)','미세먼지(㎍/㎥)', '초미세먼지(㎍/㎥)'])

# df_dust와 temp3의 행의 수 (len)을 확인하여 제거된 행의 개수를 확인합니다.
print(len(df_dust)-len(temp3))

842

In [52]:
# [3-26] df_dust에서 '년', '월'별 '미세먼지(㎍/㎥)' 데이터의 평균을 구해
# DataFrame으로 만들어 meandf 라는 이름을 지정합니다.ㅣ
meandf = df_dust.groupby(['year','month'])[['미세먼지(㎍/㎥)']].mean()
meandf

            미세먼지(㎍/㎥)
year month
2016 1      52.693844
     2      48.283273
     3      66.799503
     4      73.327039
     5      58.624172
     6      47.872304
     7      35.531092
     8      37.124378
     9      40.013841
     10     40.191363
     11     54.729965
     12     50.693522
2017 1      55.719138
     2      49.554029
     3      64.532392
     4      59.582549
     5      66.029826
     6      43.878112
     7      36.667496
     8      24.564570
     9      36.624786
     10     32.496689
     11     45.322222
     12     52.992327
2018 1      53.998324
     2      55.842459
     3      43.815303
     4      52.001222
     5      40.376068
     6      49.719231
     7      26.415215
     8      23.940299
     9      21.652651
     10     30.030576
     11     53.707242
     12     43.704176
2019 8      27.714286
     9      22.069071
     10     31.012975
     11     40.752425
     12     42.162968
2020 1      43.070856
     2      41.949630
     3      46.351002
     4      45.610667
     5      36.477082
     6      38.060298
     7      22.118754
     8      22.322222

In [54]:
# [3-27] meandf에서 2017년 6월까지의 데이터만 출력
# loc할때 튜플형태로 하면 순서대로 인덱싱 
meandf.loc[:(2017,6)]

            미세먼지(㎍/㎥)
year month
2016 1      52.693844
     2      48.283273
     3      66.799503
     4      73.327039
     5      58.624172
     6      47.872304
     7      35.531092
     8      37.124378
     9      40.013841
     10     40.191363
     11     54.729965
     12     50.693522
2017 1      55.719138
     2      49.554029
     3      64.532392
     4      59.582549
     5      66.029826
     6      43.878112

In [56]:
# [3-28] meandf에 '결측치제거후' 및 '차이'라는 컬럼을 추가합니다.
# '결측치제거후' 컬럼은 temp2에서 '년', '월'별 '미세먼지(㎍/㎥)' 데이터의 평균을 사용합니다.
# '차이' 컬럼은 '미세먼지(㎍/㎥)' - '결측치제거후' 를 사용합니다.
meandf['결측치제거후']=temp2.groupby(['year','month'])['미세먼지(㎍/㎥)'].mean()
meandf['차이']=meandf['미세먼지(㎍/㎥)'] - meandf['결측치제거후']
meandf

            미세먼지(㎍/㎥)     결측치제거후        차이
year month
2016 1      52.693844  52.693844  0.000000
     2      48.283273  48.283273  0.000000
     3      66.799503  66.799503  0.000000
     4      73.327039  73.327039  0.000000
     5      58.624172  58.571784  0.052388
     6      47.872304  47.872304  0.000000
     7      35.531092  35.417235  0.113857
     8      37.124378  37.147870 -0.023492
     9      40.013841  40.051304 -0.037464
     10     40.191363  40.128497  0.062867
     11     54.729965  53.557128  1.172837
     12     50.693522  50.028426  0.665095
2017 1      55.719138  55.638219  0.080919
     2      49.554029  49.554029  0.000000
     3      64.532392  64.580699 -0.048307
     4      59.582549  57.955078  1.627471
     5      66.029826  64.139216  1.890610
     6      43.878112  43.922865 -0.044753
     7      36.667496  36.661948  0.005547
     8      24.564570  24.555556  0.009014
     9      36.624786  36.624786  0.000000
     10     32.496689  32.496689  0.000000
     11     45.322222  45.329623 -0.007401
     12     52.992327  52.996587 -0.004260
2018 1      53.998324  53.998324  0.000000
     2      55.842459  55.842459  0.000000
     3      43.815303  43.845033 -0.029730
     4      52.001222  52.038319 -0.037096
     5      40.376068  40.410758 -0.034690
     6      49.719231  49.719231  0.000000
     7      26.415215  26.427523 -0.012308
     8      23.940299  23.940199  0.000099
     9      21.652651  21.635531  0.017120
     10     30.030576  30.030576  0.000000
     11     53.707242  53.707242  0.000000
     12     43.704176  43.708215 -0.004040
2019 8      27.714286  27.693548  0.020737
     9      22.069071  22.010244  0.058827
     10     31.012975  31.691039 -0.678064
     11     40.752425  40.913971 -0.161546
     12     42.162968  42.313796 -0.150827
2020 1      43.070856  43.077650 -0.006795
     2      41.949630  41.949630  0.000000
     3      46.351002  46.351002  0.000000
     4      45.610667  45.610667  0.000000
     5      36.477082  36.477082  0.000000
     6      38.060298  38.064407 -0.004109
     7      22.118754  22.118754  0.000000
     8      22.322222  22.322222  0.000000

In [58]:
# [3-29] meandf에서 2017년 6월까지의 데이터만 출력합니다.
# 여러 개의 값에 차이가 있는 것을 확인할 수 있음
meandf[:(2017,6)]

            미세먼지(㎍/㎥)     결측치제거후        차이
year month
2016 1      52.693844  52.693844  0.000000
     2      48.283273  48.283273  0.000000
     3      66.799503  66.799503  0.000000
     4      73.327039  73.327039  0.000000
     5      58.624172  58.571784  0.052388
     6      47.872304  47.872304  0.000000
     7      35.531092  35.417235  0.113857
     8      37.124378  37.147870 -0.023492
     9      40.013841  40.051304 -0.037464
     10     40.191363  40.128497  0.062867
     11     54.729965  53.557128  1.172837
     12     50.693522  50.028426  0.665095
2017 1      55.719138  55.638219  0.080919
     2      49.554029  49.554029  0.000000
     3      64.532392  64.580699 -0.048307
     4      59.582549  57.955078  1.627471
     5      66.029826  64.139216  1.890610
     6      43.878112  43.922865 -0.044753

### 결측치 대체 (평균값)
> 결측치를 제거하는 것은 큰 위험이 도사리므로, 대체하는 것을 더 긍정적으로 검토해봐야 함
1. Series.mask(조건, 조건이 참일 때 사용할 값)
  - s.isna() : NA값에 대해 True, NA아닌 것은 False
2. Series.where(조건, 조건이 거짓일 때 사용할 값 또는 값 목록)
  - s.notna() : NA값에 대해 False, NA아닌 것은 True